# jwtToken2024

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/springjwtsecurityexample/token/: TokenApplication.java
src/main/java/com/springjwtsecurityexample/token/api/: AdminController.java  AuthenticationController.java  ExampleController.java  ExpenseController.java  UserController.java
src/main/java/com/springjwtsecurityexample/token/api/exception/: AuthException.java  RefreshTokenException.java
src/main/java/com/springjwtsecurityexample/token/filters/: JwtAuthenticationFilter.java
src/main/java/com/springjwtsecurityexample/token/handler/: GlobalExceptionHandler.java
src/main/java/com/springjwtsecurityexample/token/model/: AppUserDetails.java  Category.java  ExpenseResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/com/springjwtsecurityexample/token/repository/: ExpenseRepository.java
src/main/java/com/springjwtsecurityexample/token/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/springjwtsecurityexample/token/service/: AuthenticationService.java  ExpenseService.java  JwtTokenService.java  SecurityConfiguration.java  UserService.java
src/main/java/com/springjwtsecurityexample/token/store/: CategoryRepository.java  CategoryStore.java  Expense.java  User.java  UserRepository.java
src/main/java/com/springjwtsecurityexample/token/store/base/: AbstractBaseEntity.java  HasId.java
src/main/java/com/springjwtsecurityexample/token/utils/: EndPoint.java  RoleType.java
src/main/resources/: application.properties
src/test/java/api/: ExpenseControllerTest.java
src/test/java/com/springjwtsecurityexample/token/: ControllersTest.java  TokenApplicationTests.java
src/test/java/util/: JsonConverter.java
src/test/resources/: application-test.properties
