spring.application.name=token
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
security.jwt.secret-key=egor6ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


management.server.port=8080
management.security.enabled=false
management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
management.metrics.enable.all=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



